<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <EditText
    	android:layout_height="wrap_content"
    	android:hint="@+string/url"
    	android:inputType="textUri"
    	android:layout_weight="1"
    	android:id="@+id/UrlToOpen"
    	android:layout_width="fill_parent"
    	android:text="">
    </EditText>
    <ListView
    	android:id="@+id/RecentUrls"
    	android:layout_weight="100"
    	android:layout_height="wrap_content"
    	android:layout_width="fill_parent">
    </ListView>
    <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_weight="1">
	    <Button
	    	android:text="@string/open_url"
	    	android:id="@+id/OpenUrl"
	    	android:layout_weight="1"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content">
	    </Button>
	    <Button
	    	android:text="@string/more_apps"
	    	android:layout_weight="1"
	    	android:id="@+id/MoreApps"
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content">
	    </Button>
	</LinearLayout>
</LinearLayout>
